.pricing {
  .hello {
    background: #1c1e53;
    width: 100%;
    height: 80px;
    position: fixed;
    nav {
      position: fixed;
      .logo {
        font-size: 30px;
        line-height: 80px;
        margin: 0 100px;
      }
      ul {
        float: right;
        margin-right: 50px;
      }
      ul li {
        display: inline-block;
        line-height: 80px;
      }
      ul li a {
        color: #bbbbcb;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px;
        margin: 20px;
        padding: 12px 15px;
        border-radius: 9px;
      }
      ul li a:hover {
        color: var(--White, #fff);
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px;
      }

      .btn {
        width: 185px;
        height: 60px;
        flex-shrink: 0;
        border-radius: 41px;
        color: var(--White, #fff);
        border: 2px solid rgba(244, 246, 252, 0.2);
      }

      #check {
        display: none;
      }
      .checkBtn {
        color: green;
        font-size: 30px;
        line-height: 80px;
        cursor: pointer;
        float: right;
        margin-right: 50px;
        display: none;
      }
    }
  }
  .pricing {
    padding-top: 128px;
    .pricing-heading {
      width: 562px;
      flex-shrink: 0;
      padding-left: 400px;
      h1 {
        width: 414px;
        color: var(--Dark-blue, #282938);

        /* Heading 2 */
        font-size: 48px;
        text-align: center;
        font-style: normal;
        font-weight: 600;
        line-height: 64px; /* 133.333% */
      }
      p {
        width: 450px;
        color: var(--Dark-blue, #282938);
        text-align: center;
        /* Body 2 */
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px; /* 175% */
      }
    }
    .pricing-cards {
      display: flex;
      gap: 32px;
      padding-top: 64px;
      .card {
        width: 406px;
        height: 690px;
        flex-shrink: 0;
        border-radius: 12px;
        background: var(--Grey, #f4f6fc);
        padding-left: 48px;
        h1 {
          color: var(--Dark-blue, #282938);

          /* Heading 3 */
          font-size: 38px;
          font-style: normal;
          font-weight: 600;
          padding-top: 64px;
          line-height: 56px; /* 147.368% */
        }
        span {
          color: var(--Royal-Blue, #2405f2);

          /* Body 1 */
          font-size: 16px;
          padding-left: 8px;
          font-style: normal;
          font-weight: 400;
          line-height: 28px; /* 175% */
        }
        h2 {
          color: var(--Dark-blue, #282938);

          /* Heading 6 */
          font-size: 24px;
          padding-top: 20px;
          font-style: normal;
          font-weight: 500;
          line-height: 36px; /* 150% */
        }
        p {
          color: var(--Dark-blue, #282938);

          /* Body 2 */
          width: 290px;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 28px; /* 175% */
          opacity: 0.7;
          padding-top: 8px;
        }
        .pricing-list {
          padding-top: 78px;
          .listp {
            display: flex;
            gap: 12px;
          }
          .pricing-btn {
            display: flex;
            width: 254px;
            height: 64px;
            padding: 15px 51px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 79px;
            margin-left: 25px;
            flex-shrink: 0;
            border-radius: 41px;
            border: none;
            background: var(--Dark-blue, #282938);
            color: var(--Grey, #f4f6fc);
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: 32px; /* 177.778% */
          }
          .pricing-btn:hover {
            transition: 0.5s;
            background: #fcd980;
          }
        }
      }
    }
    .pricing-cards :hover.card {
      border-radius: 12px;
      background: #1c1e53;
      transition: 0.5s;
    }
    .card:hover h1 {
      color: #fff;
      transition: 0.3s;
    }
    .card:hover h2 {
      color: #fff;
      transition: 0.3s;
    }
    .card:hover p {
      color: #fff;
      transition: 0.3s;
    }
    .card:hover span {
      color: #fcd980;
      transition: 0.3px;
    }
    .pricing-faq {
      width: 1240px;
      height: 562px;
      flex-shrink: 0;
      display: flex;
      padding-top: 128px;
      gap: 30px;
      .faq-main {
        width: 411px;
        height: 176px;
        flex-shrink: 0;
        h1 {
          width: 350px;
          color: var(--Dark-blue, #282938);

          /* Heading 2 */
          font-size: 48px;
          font-style: normal;
          font-weight: 600;
          line-height: 64px; /* 133.333% */
        }
        p {
          color: var(--Royal-Blue, #2405f2);
          /* Label 01 */
          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          line-height: 32px; /* 177.778% */
        }
      }
      .questions {
        width: 844px;
        height: 562px;
        flex-shrink: 0;
        .qn1 {
          width: 843px;
          height: 162px;
          flex-shrink: 0;
          h1 {
            color: var(--Dark-blue, #282938);

            /* Heading 6 */
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: 36px; /* 150% */
            span {
              color: var(--Royal-Blue, #2405f2);
              text-align: center;

              /* Heading 6 */
              padding-right: 58px;
              font-size: 24px;
              font-style: normal;
              font-weight: 500;
              line-height: 36px; /* 150% */
            }
            .span-icon {
              padding-left: 323px;
            }
          }
          p {
            width: 550px;
            height: 62px;
            padding-left: 80px;
            padding-top: 10px;
            flex-shrink: 0;
            color: var(--Dark-blue, #282938);

            /* Label 01 */
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 32px; /* 177.778% */
          }
        }
        .pricing-line {
          width: 843px;
          height: 1px;
          background: rgba(194, 187, 255, 0.7);
        }
        .pricing-line2 {
          width: 843px;
          height: 1px;
          background: rgba(194, 187, 255, 0.7);
          margin-top: -60px;
        }
        .qn2 {
          width: 843px;
          height: 162px;
          flex-shrink: 0;
          padding-top: 32px;
          h1 {
            color: var(--Dark-blue, #282938);

            /* Heading 6 */
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: 36px; /* 150% */
            span {
              color: var(--Royal-Blue, #2405f2);
              text-align: center;

              /* Heading 6 */
              padding-right: 58px;
              font-size: 24px;
              font-style: normal;
              font-weight: 500;
              line-height: 36px; /* 150% */
            }
            .span-icon {
              padding-left: 323px;
            }
          }
          p {
            width: 550px;
            height: 62px;
            padding-left: 80px;
            padding-top: 10px;
            flex-shrink: 0;
            color: var(--Dark-blue, #282938);

            /* Label 01 */
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 32px; /* 177.778% */
          }
        }
        .linee {
          padding-bottom: px;
        }
      }
    }
  }

  //////*Yusufjon Ergashev*/////
}

.pricing {
  footer {
    width: 100%;
    flex-shrink: 0;
    margin-top: 200px;
  }
  .wave {
    background: #1c1e53;

    .footer-col {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 350px;
      height: 400px;
      flex-shrink: 0;

      .footer-row > img {
        width: 160px;
        height: 32.405px;
        flex-shrink: 0;
      }
      .footer-row > p {
        width: 399px;
        color: var(--White, #fff);
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px;
      }

      .row {
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--Yellow, #fcd980);
        width: 400px;
        height: 80px;
        flex-shrink: 0;
        margin-top: 15%;
        input {
          border: none;
          outline: none;
          background: var(--Yellow, #fcd980);
        }
      }
      .cover > h1 {
        width: 333px;
        color: #fff;
        font-size: 48px;
        font-style: normal;
        font-weight: 600;
        margin-top: -3%;
      }
      .cover > p {
        width: 300px;
        color: var(--Grey, #f4f6fc);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
        padding-top: 10%;
      }
      .cover > img {
        width: 16px;
        height: 16px;
        flex-shrink: 0;
        margin: 10px 5px;
      }
    }
  }
}

@media (max-width: 976px) {
  .pricing {
    .hello {
      position: fixed;
      background: #1c1e53;
      width: 100%;
      height: 80px;
      nav {
        .checkBtn {
          display: block;
          color: white;
          margin-right: -150%;
        }

        ul {
          position: fixed;
          width: 100%;
          height: 100%;
          top: 80px;
          left: -100%;
          background-color: #1c1e53;
          text-align: center;
          transition: all 0.5s;
        }
        ul li {
          display: block;
        }
        #check:checked ~ ul {
          left: 0;
        }
      }
    }
  }

  .pricing {
    .wave {
      background: #1c1e53;

      .footer-col {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 80px 0;
        gap: 80px;
        background: #1c1e53;
        flex-shrink: 0;
      }
    }
  }
}

@media (max-width: 768px) {
  .pricing {
    .hello {
      position: fixed;
      background: #1c1e53;
      width: 100%;
      height: 80px;
      nav {
        .checkBtn {
          display: block;
          color: white;
          margin-right: -90%;
        }

        ul {
          position: fixed;
          width: 100%;
          height: 100%;
          top: 80px;
          left: -100%;
          background-color: #1c1e53;
          text-align: center;
          transition: all 0.5s;
        }
        ul li {
          display: block;
        }
        #check:checked ~ ul {
          left: 0;
        }
      }
    }
  }

  .pricing {
    .wave {
      background: #1c1e53;

      .footer-col {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 80px 0;
        gap: 80px;
        background: #1c1e53;
        flex-shrink: 0;
      }
    }
  }
}

@media (max-width: 480px) {
  .pricing {
    .hello {
      position: fixed;
      background: #1c1e53;
      width: 100%;
      height: 80px;

      nav {
        .checkBtn {
          display: block;
          margin-right: -5%;
          color: white;
        }

        ul {
          position: fixed;
          width: 100%;
          height: 100%;
          top: 80px;
          left: -100%;
          background-color: #1c1e53;
          text-align: center;
          transition: all 0.5s;
        }
        ul li {
          display: block;
        }
        #check:checked ~ ul {
          left: 0;
        }
      }
    }
  }

  .pricing {
    .wave {
      background: #1c1e53;

      .footer-col {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 80px 0;
        gap: 80px;
        height: 700px;
        background: #1c1e53;
        flex-shrink: 0;
      }
    }
  }
}
